# Android_Studio

W11/w11_209410314/: settings.gradle
W11/w11_209410314/app/: build.gradle
W11/w11_209410314/app/src/main/: AndroidManifest.xml
W11/w11_209410314/app/src/main/res/layout/: activity_main.xml
W11/w11_209410314/app/src/main/res/values/: strings.xml  themes.xml
W11/w11_209410314/app/src/main/res/values-night/: themes.xml
W11/w11_209410314/app/src/main/res/values-zh-rTW/: strings.xml
W11/w11_209410314/gradle/wrapper/: gradle-wrapper.properties
W12/W12_209410314/: settings.gradle
W12/W12_209410314/app/: build.gradle
W12/W12_209410314/app/src/main/: AndroidManifest.xml
W12/W12_209410314/app/src/main/res/layout/: activity_main.xml
W12/W12_209410314/app/src/main/res/values/: strings.xml  themes.xml
W12/W12_209410314/app/src/main/res/values-night/: themes.xml
W12/W12_209410314/app/src/main/res/values-zh-rTW/: strings.xml
W12/W12_209410314/gradle/wrapper/: gradle-wrapper.properties
W12/W12_209410314_mp3/: settings.gradle
W12/W12_209410314_mp3/app/: build.gradle
W12/W12_209410314_mp3/app/src/main/: AndroidManifest.xml
W12/W12_209410314_mp3/app/src/main/res/layout/: activity_main.xml
W12/W12_209410314_mp3/app/src/main/res/values/: themes.xml
W12/W12_209410314_mp3/app/src/main/res/values-night/: themes.xml
W12/W12_209410314_mp3/gradle/wrapper/: gradle-wrapper.properties
W13/W13_209410314/: settings.gradle
W13/W13_209410314/app/: build.gradle
W13/W13_209410314/app/src/main/: AndroidManifest.xml
W13/W13_209410314/app/src/main/res/layout/: activity_main.xml
W13/W13_209410314/app/src/main/res/values/: strings.xml  themes.xml
W13/W13_209410314/app/src/main/res/values-night/: themes.xml
W13/W13_209410314/app/src/main/res/values-zh-rTW/: strings.xml
W13/W13_209410314/gradle/wrapper/: gradle-wrapper.properties
W3/W3_209410314/: settings.gradle
W3/W3_209410314/app/: build.gradle
W3/W3_209410314/app/src/main/: AndroidManifest.xml
W3/W3_209410314/app/src/main/res/layout/: activity_main.xml  activity_second2.xml  activity_third3.xml
W3/W3_209410314/app/src/main/res/values/: strings.xml  themes.xml
W3/W3_209410314/app/src/main/res/values-night/: themes.xml
W3/W3_209410314/app/src/main/res/values-zh-rTW/: strings.xml
W3/W3_209410314/gradle/wrapper/: gradle-wrapper.properties
W5/W5_209410314/: settings.gradle
W5/W5_209410314/app/: build.gradle
W5/W5_209410314/app/src/main/: AndroidManifest.xml
W5/W5_209410314/app/src/main/res/layout/: activity_comp.xml  activity_main.xml
W5/W5_209410314/app/src/main/res/values-night/: themes.xml
W5/W5_209410314/gradle/wrapper/: gradle-wrapper.properties
W6/W6_209410314/: settings.gradle
W6/W6_209410314/app/: build.gradle
W6/W6_209410314/app/src/main/: AndroidManifest.xml
W6/W6_209410314/gradle/wrapper/: gradle-wrapper.properties
W7/W7_209410314/: settings.gradle
W7/W7_209410314/app/: build.gradle
W7/W7_209410314/app/src/main/: AndroidManifest.xml
W7/W7_209410314/gradle/wrapper/: gradle-wrapper.properties
(+184 files in other folders)
