<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed1"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/b_sure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sure" />
        <Button
            android:id="@+id/b_can"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/can"/>

    </LinearLayout>
</RelativeLayout>